Test the port for Atlas
http://portquiz.net:27017/
-----


My cluster

mongo "mongodb+srv://<<short>>cluster0-f2dqg.mongodb.net/test"  --username m001-student



show dbs

use video

show collections

db.movieDetails.find().pretty()

db.movieScratch.insertOne({title:"Serendipity",year:1987,imdb:"tt662802011"})



db.movieScratch.insertMany(
[
{title:"Serendipity",year:1987,imdb:"tt662802qweqwe"},
{title:"Street Hawk",year:1993,imdb:"tt6009182s"},
{title:"Mr. India",year:1991,imdb:"tt66280asdd2011"},
{title:"Indiana jones",year:1999,imdb:"tt662802d33301112"}
],
{
odered: false
}
)
